In [1]:
import pandas as pd

In [4]:
df= pd.DataFrame({'group':[111,111,111,111,111,111,111,111,111,222,222,222,222,333,333,333,333,333,333,444,444,444,444],'treatment':['lot1','lot2','lot3','lot4','other','unknown','other','unknown','another','other','unknown','unknown','other','lot1','lot2','lot3','lot4','other','unknown','other','unknown','unknown','other']})

In [5]:
df

    group treatment
0     111      lot1
1     111      lot2
2     111      lot3
3     111      lot4
4     111     other
5     111   unknown
6     111     other
7     111   unknown
8     111   another
9     222     other
10    222   unknown
11    222   unknown
12    222     other
13    333      lot1
14    333      lot2
15    333      lot3
16    333      lot4
17    333     other
18    333   unknown
19    444     other
20    444   unknown
21    444   unknown
22    444     other

In [6]:
df_1 = df[df['group'].isin([111,333])]
df_2 = df[df['group'].isin([222,444])]

In [7]:
df_1

    group treatment
0     111      lot1
1     111      lot2
2     111      lot3
3     111      lot4
4     111     other
5     111   unknown
6     111     other
7     111   unknown
8     111   another
13    333      lot1
14    333      lot2
15    333      lot3
16    333      lot4
17    333     other
18    333   unknown

In [9]:
df[df['group'].isin([111,333])]

    group treatment
0     111      lot1
1     111      lot2
2     111      lot3
3     111      lot4
4     111     other
5     111   unknown
6     111     other
7     111   unknown
8     111   another
13    333      lot1
14    333      lot2
15    333      lot3
16    333      lot4
17    333     other
18    333   unknown